[gd_scene format=3 uid="uid://bdttthlc2k0p7"]

[ext_resource type="Texture2D" uid="uid://l3ujkw5sy7bb" path="res://sun.png" id="1_4hwty"]
[ext_resource type="Script" uid="uid://cn2m3thn5gila" path="res://camera.gd" id="1_pevjf"]
[ext_resource type="Script" uid="uid://c22r7goaus53e" path="res://sun.gd" id="2_p6gje"]
[ext_resource type="PackedScene" uid="uid://c4o566pkvsiv5" path="res://planet.tscn" id="2_pevjf"]
[ext_resource type="PackedScene" uid="uid://cwe0r4ywbfttg" path="res://spaceship.tscn" id="3_56m4v"]
[ext_resource type="Texture2D" uid="uid://ccuhl0ohc5bm6" path="res://earth.png" id="3_i3b6p"]
[ext_resource type="Texture2D" uid="uid://brhwrrmqfnkda" path="res://mercury.png" id="5_ctlew"]
[ext_resource type="Texture2D" uid="uid://dopa1ekelp5mg" path="res://mars.png" id="7_p6gje"]
[ext_resource type="Script" uid="uid://bl7hm5j7v7md4" path="res://current_target.gd" id="9_nd0x5"]
[ext_resource type="Script" uid="uid://bo5nliuuhsmee" path="res://reset_target.gd" id="10_ivkkc"]
[ext_resource type="Script" uid="uid://druvxen40fhsr" path="res://menu_button.gd" id="10_jfkos"]
[ext_resource type="Script" uid="uid://bdpfh6v3aux51" path="res://Select Target.gd" id="11_fc6ul"]
[ext_resource type="Script" uid="uid://djaxgxm4okliu" path="res://engine_status.gd" id="13_nd0x5"]

[node name="Space" type="Node2D" unique_id=758463626]

[node name="Sun" type="StaticBody2D" parent="." unique_id=688560730 groups=["gravity_sources"]]
script = ExtResource("2_p6gje")
mass = 1000000.0

[node name="Sun" type="Sprite2D" parent="Sun" unique_id=700721136]
texture = ExtResource("1_4hwty")

[node name="Mercury" parent="." unique_id=1431494116 groups=["gravity_sources"] instance=ExtResource("2_pevjf")]
position = Vector2(20000, 0)
planet_texture = ExtResource("5_ctlew")
orbit_radius = 20000.0
mass = 50000.0
radius = 400.0

[node name="Earth" parent="." unique_id=451977070 groups=["gravity_sources"] instance=ExtResource("2_pevjf")]
position = Vector2(30000, 0)
planet_texture = ExtResource("3_i3b6p")
orbit_radius = 30000.0
radius = 800.0
atmosphere_radius = 2000.0
atmosphere_tint = Color(0.7014999, 0.76149374, 0.87118965, 1)

[node name="Mars" parent="." unique_id=440025245 groups=["gravity_sources"] instance=ExtResource("2_pevjf")]
position = Vector2(50000, 0)
planet_texture = ExtResource("7_p6gje")
orbit_radius = 50000.0
mass = 80000.0
radius = 550.0
atmosphere_radius = 1200.0
atmosphere_tint = Color(0.8326997, 0.50275075, 0.45825952, 1)

[node name="Trajectory" type="Line2D" parent="." unique_id=502294482]
width = 2.16

[node name="Spaceship" parent="." unique_id=1190256098 node_paths=PackedStringArray("trajectory") instance=ExtResource("3_56m4v")]
position = Vector2(20001, -570)
mass = 75.149
center_of_mass_mode = 1
linear_damp_mode = 1
trajectory = NodePath("../Trajectory")
deltav = 2000.0

[node name="Camera2D" type="Camera2D" parent="Spaceship" unique_id=602443403]
position = Vector2(0, -33.41)
scale = Vector2(1.0000001, 1.0000001)
ignore_rotation = false
zoom = Vector2(3, 3)
script = ExtResource("1_pevjf")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=225608613]

[node name="Current Target" type="Label" parent="CanvasLayer" unique_id=1800901640 node_paths=PackedStringArray("spaceship")]
offset_left = 6.0
offset_top = 9.0
offset_right = 46.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 23
script = ExtResource("9_nd0x5")
spaceship = NodePath("../../Spaceship")

[node name="Select Target" type="Button" parent="CanvasLayer" unique_id=336695135 node_paths=PackedStringArray("spaceship")]
offset_left = 12.0
offset_top = 48.0
offset_right = 120.0
offset_bottom = 79.0
text = "Select Target"
script = ExtResource("11_fc6ul")
spaceship = NodePath("../../Spaceship")

[node name="Reset Target" type="Button" parent="CanvasLayer" unique_id=1292375707 node_paths=PackedStringArray("spaceship")]
offset_left = 12.0
offset_top = 83.0
offset_right = 117.0
offset_bottom = 114.0
text = "Reset Target"
script = ExtResource("10_ivkkc")
spaceship = NodePath("../../Spaceship")

[node name="CheckButton" type="CheckButton" parent="CanvasLayer" unique_id=1887552752]
offset_left = 1151.0
offset_top = 19.0
offset_right = 1680.0
offset_bottom = 50.0
text = "Show future ghost planet position when the trajectory collides"

[node name="Controls background" type="Button" parent="CanvasLayer" unique_id=1390040495]
offset_left = 226.0
offset_top = 10.0
offset_right = 318.0
offset_bottom = 41.0
mouse_filter = 2
text = " "

[node name="Controls" type="MenuButton" parent="CanvasLayer" unique_id=2058165938]
offset_left = 235.0
offset_top = 8.0
offset_right = 313.0
offset_bottom = 39.0
text = "Controls "
script = ExtResource("10_jfkos")

[node name="PopupPanel" type="PopupPanel" parent="CanvasLayer/Controls" unique_id=268691818]
oversampling_override = 1.0
size = Vector2i(337, 291)
visible = true

[node name="Label" type="Label" parent="CanvasLayer/Controls/PopupPanel" unique_id=673097133]
offset_left = 4.0
offset_top = 4.0
offset_right = 333.0
offset_bottom = 287.0
text = "F -  Toggle spaceship engine
A - Rotate spaceship counter clockwise
D - Rotate spaceship clockwise

Q - Rotate the view counter clockwise
E - Rotate the view clockwise

Drag with mouse to move the view around
Scroll up or down to adjust zoom amount

R - Reset view"

[node name="Engine Status" type="Label" parent="CanvasLayer" unique_id=62544349 node_paths=PackedStringArray("spaceship")]
offset_left = 32.0
offset_top = 833.0
offset_right = 72.0
offset_bottom = 856.0
theme_override_font_sizes/font_size = 26
script = ExtResource("13_nd0x5")
spaceship = NodePath("../../Spaceship")

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=75072983]
layer = -10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2" unique_id=776545366]
offset_left = -453.0
offset_top = -311.0
offset_right = 1242.0
offset_bottom = 578.0
scale = Vector2(1.523365, 1.7956847)
mouse_filter = 2
color = Color(0.09360065, 0.10226504, 0.13270575, 1)
